﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "git demo oefening", "git demo oefening\git demo oefening.csproj", "{9D387F1A-C7BB-4D92-BC3C-F2E238C022F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D387F1A-C7BB-4D92-BC3C-F2E238C022F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D387F1A-C7BB-4D92-BC3C-F2E238C022F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D387F1A-C7BB-4D92-BC3C-F2E238C022F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D387F1A-C7BB-4D92-BC3C-F2E238C022F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6F9C37E-7D99-4FCA-B290-10F3840936CB}
	EndGlobalSection
EndGlobal
